import java.util.*;
import java.io.*;
import java.lang.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int series=a+(((int)Math.pow(2,0))*b);
            System.out.print(series+" ");
            for(int j=1;j<=n-1;j++)
            {
                series=series+((((int)Math.pow(2,j))*b)); 
                System.out.print(series+" ");
            }
            System.out.println();
        }
        in.close();
    }
}
