import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        String a=A.substring(0,1);
        String b=B.substring(0,1);
        int l1=A.length();
        int l2=B.length();
        String a1=A.substring(1,l1);
        String b1=B.substring(1,l2);
        System.out.println(l1+l2);
        int result=A.compareTo(B);
        if(result>0)
        {
            System.out.println("Yes");
        }
        if(result<0)
        {
            System.out.println("No");
        }
        if(result==0)
        {
            System.out.println("No");
        }
        System.out.println(a.toUpperCase()+a1+" "+b.toUpperCase()+b1);
    }
}
